DATABASE_USERNAME="TradeMonkey"
DATABASE_PASSWORD="Pa$$w0rd123!@#"

KUCOIN_API_KEY = "6471fe2b049ef800018e4475"
KUCOIN_API_SECRET = "71079f6d-fbd4-4204-8982-e91521b36d24"
KUCOIN_API_PASSPHRASE = "evvK-xNKG6j6-ks"

OPENAI_API_KEY = "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"

KUCOIN_TRANSACTION_FEE = 0.08
#KUCOIN_URL = 'https://openapi-v2.kucoin.com'
KUCOIN_URL = 'https://openapi-sandbox.kucoin.com'
